B237,L - 19.5 lbs.,Underpads Disposable x400 ,No EXP,10/21/2012,,,
B237,S - 13.0 lbs.,Ostomy Care Supplies,12/2013,10/21/2012,,3rd Sort,
E670,L - 14.0 lbs.,Surgical Masks,10/2018,10/14/2013,Abshiro,,
F155,L - 25.2 lbs.,Personal Care: Mix,No EXP,1/4/2013,Anastasiya,,
H323,L - 22.4 lbs.,Oxygen Masks,No EXP,4/26/2013,Abshiro,,
H324,L - 10.6 lbs.,Ambu Bags (Pediatric),No EXP,4/26/2013,,,
H327,L - 14.8 lbs.,Humidifier and Nebulizer Bottles,No EXP,4/26/2013,Abshiro,,
K530,L - 20.8 lbs.,Urology Mix: TURP Y-Sets; Speedicath Accessories,2/2015,1/28/2014,,,
L471,L - 25.4 lbs.,Chest Drains: 5 Water Seal Drains; 3 Dry Suction, Water Seal Drains; 8 Extra Drain Tubing,2/2017,10/1/2013,,,
M334,L - 18.2 lbs.,Unsterile Dressings: Large Burn Sheets (36); 4x4,No EXP,7/16/2013,,,
O297,L - 16.0 lbs.,Insulin Syringes (Sterile): Approx. 1000,2/2018,4/19/2014,Anastasiya,,
R250,L - 13.0 lbs.,Anesthesia: Endotracheal Tubes x110; Stylettes x10,2/2017,11/19/2012,Anastasiya,,
U273,L - 23.4 lbs.,Drapes (Sterile): T-Drapes; Leggings x35; Split Drapes x2,No EXP,2/10/2014,,,
Z107,S - 22.5 lbs.,Hot/Cold Packs: Ice Bags (57); Reusable Hot/Cold Packs (14); Disposable Hot Packs (42); Disposable Cold Packs (4) ,No EXP,10/31/2012,,,
